<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.aviary">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.registry" />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <browser:resourceDirectory name="collective.aviary" directory="static" />

  <browser:page
      name="aviary-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.AviarySettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.AvailableThemesVocabulary"
      name="collective.aviary.Themes"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.AvailableToolsVocabulary"
      name="collective.aviary.Tools"
      />

</configure>
