<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.aviary">

  <genericsetup:registerProfile
      name="default"
      title="collective.aviary"
      directory="profiles/default"
      description="Integrates the Aviary photo editor into Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.aviary uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.aviary package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility factory=".config.HiddenProfiles" name="collective.aviary" />

</configure>
