<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.aviary">

  <browser:page
      name="atct_image_transform"
      for="Products.ATContentTypes.interfaces.IATImage"
      class=".view.AviaryTransform"
      template="templates/aviary_transform.pt"
      permission="cmf.ModifyPortalContent"
      layer="collective.aviary.interfaces.IAviaryLayer"
      />

  <browser:page
      name="aviary_save"
      for="Products.ATContentTypes.interfaces.IATImage"
      class=".view.Save"
      permission="cmf.ModifyPortalContent"
      />

</configure>
